import { Helmet } from 'react-helmet';
import { useEffect, useState } from 'react';
import cn from 'classnames';

import { Breadcrumbs } from '../../../utils/Breadcrumbs/Breadcrumbs';
import Contacts from '../../Contacts';
import { useScrollTo } from '../../../store';

import styles from './PrivacyPolicy.module.css';
import { ReactComponent as Arrow } from '../../../assets/svg/arrow-up-dark.svg';

const PrivacyPolicy = () => {
  // useScrollTo(0, 0);
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  const [isHiddenPolicy, setIsHiddenPolicy] = useState(true);

  const handleShowPolicy = () => {
    setIsHiddenPolicy((prev) => !prev);
  };

  return (
    <div className={styles.about}>
      <Helmet>
        <title>Политика конфиденциальности</title>
      </Helmet>
      <div className={styles.slideContainer}>
        <div className={styles.block}>
          <Breadcrumbs />

          <div className={styles.container}>
            <div
              className={cn(styles.container__textContent, {
                [styles.container__textContent_hidden]: isHiddenPolicy,
              })}
            >
              <h1 className={styles.container__title}>Политика конфиденциальности</h1>
              <h2 className={styles.container__subtitle}>1. Общие положения.</h2>
              <div className={styles.container__item}>
                <p className={styles.container__text}>
                  Настоящая политика обработки персональных данных составлена в соответствии с
                  требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и
                  определяет порядок обработки персональных данных и меры по обеспечению
                  безопасности персональных данных сайта https://oxy-group.ru (далее – оператор).
                </p>
                <ol className={styles.container__list}>
                  <li>
                    Оператор ставит своей важнейшей целью и условием осуществления своей
                    деятельности соблюдение прав и свобод человека и гражданина при обработке его
                    персональных данных, в том числе защиты прав на неприкосновенность частной
                    жизни, личную и семейную тайну.
                  </li>
                  <li>
                    Настоящая политика Оператора в отношении обработки персональных данных (далее –
                    политика) применяется ко всей информации, которую оператор может получить о
                    посетителях веб-сайта https://oxy-group.ru.
                  </li>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>
                2. Основные понятия, используемые в политике.
              </h2>
              <div className={styles.container__item}>
                <ol className={styles.container__list}>
                  <li>
                    Автоматизированная обработка персональных данных – обработка персональных данных
                    с помощью средств вычислительной техники;
                  </li>
                  <li>
                    Блокирование персональных данных – временное прекращение обработки персональных
                    данных (за исключением случаев, если обработка необходима для уточнения
                    персональных данных);
                  </li>
                  <li>
                    Веб-сайт – совокупность графических и информационных материалов, а также
                    программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по
                    сетевому адресу https://oxy-group.ru;
                  </li>
                  <li>
                    Информационная система персональных данных — совокупность содержащихся в базах
                    данных персональных данных, и обеспечивающих их обработку информационных
                    технологий и технических средств;
                  </li>
                  <li>
                    Обезличивание персональных данных — действия, в результате которых невозможно
                    определить без использования дополнительной информации принадлежность
                    персональных данных конкретному Пользователю или иному субъекту персональных
                    данных;
                  </li>
                  <li>
                    Обработка персональных данных – любое действие (операция) или совокупность
                    действий (операций), совершаемых с использованием средств автоматизации или без
                    использования таких средств с персональными данными, включая сбор, запись,
                    систематизацию, накопление, хранение, уточнение (обновление, изменение),
                    извлечение, использование, передачу (распространение, предоставление, доступ),
                    обезличивание, блокирование, удаление, уничтожение персональных данных;
                  </li>
                  <li>
                    Оператор – государственный орган, муниципальный орган, юридическое или
                    физическое лицо, самостоятельно или совместно с другими лицами организующие и
                    (или) осуществляющие обработку персональных данных, а также определяющие цели
                    обработки персональных данных, состав персональных данных, подлежащих обработке,
                    действия (операции), совершаемые с персональными данными;
                  </li>
                  <li>
                    Персональные данные – любая информация, относящаяся прямо или косвенно к
                    определенному или определяемому пользователю веб-сайта https://oxy-group.ru;
                  </li>
                  <li>Пользователь – любой посетитель веб-сайта https://oxy-group.ru;</li>
                  <li>
                    Предоставление персональных данных – действия, направленные на раскрытие
                    персональных данных определенному лицу или определенному кругу лиц;
                  </li>
                  <li>
                    Распространение персональных данных – любые действия, направленные на раскрытие
                    персональных данных неопределенному кругу лиц (передача персональных данных) или
                    на ознакомление с персональными данными неограниченного круга лиц, в том числе
                    обнародование персональных данных в средствах массовой информации, размещение в
                    информационно-телекоммуникационных сетях или предоставление доступа к
                    персональным данным каким-либо иным способом;
                  </li>
                  <li>
                    Трансграничная передача персональных данных – передача персональных данных на
                    территорию иностранного государства органу власти иностранного государства,
                    иностранному физическому или иностранному юридическому лицу;
                  </li>
                  <li>
                    Уничтожение персональных данных – любые действия, в результате которых
                    персональные данные уничтожаются безвозвратно с невозможностью дальнейшего
                    восстановления содержания персональных данных в информационной системе
                    персональных данных и (или) результате которых уничтожаются материальные
                    носители персональных данных.
                  </li>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>
                3. Оператор может обрабатывать следующие персональные данные пользователя.
              </h2>
              <div className={styles.container__item}>
                <ol className={styles.container__list}>
                  <li>Фамилия, имя, отчество;</li>
                  <li>Электронный адрес;</li>
                  <li>Номера телефонов;</li>
                  <li>
                    Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в
                    т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и
                    Google Analytics и других).
                  </li>
                  <li>
                    Вышеперечисленные данные далее по тексту политики объединены общим понятием
                    персональные данные.
                  </li>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>4. Цели обработки персональных данных.</h2>
              <div className={styles.container__item}>
                <ol className={styles.container__list}>
                  <li>
                    Цель обработки персональных данных пользователя — информирование пользователя
                    посредством отправки электронных писем.
                  </li>
                  <li>
                    Также оператор имеет право направлять пользователю уведомления о новых продуктах
                    и услугах, специальных предложениях и различных событиях. Пользователь всегда
                    может отказаться от получения информационных сообщений, направив оператору
                    письмо на адрес электронной почты info@oxy-group.ru с пометкой «Отказ от
                    уведомлениях о новых продуктах и услугах и специальных предложениях».
                  </li>
                  <li>
                    Обезличенные данные пользователей, собираемые с помощью сервисов
                    интернет-статистики, служат для сбора информации о действиях пользователей на
                    сайте, улучшения качества сайта и его содержания.
                  </li>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>
                5. Правовые основания обработки персональных данных.
              </h2>
              <div className={styles.container__item}>
                <ol className={styles.container__list}>
                  <li>
                    Оператор обрабатывает персональные данные пользователя только в случае их
                    заполнения и/или отправки пользователем самостоятельно через специальные формы,
                    расположенные на сайте https://oxy-group.ru. Заполняя соответствующие формы
                    и/или отправляя свои персональные данные оператору, пользователь выражает свое
                    согласие с данной Политикой.
                  </li>
                  <li>
                    Оператор обрабатывает обезличенные данные о пользователе в случае, если это
                    разрешено в настройках браузера пользователя (включено сохранение файлов
                    «cookie» и использование технологии JavaScript).
                  </li>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>
                6. Порядок сбора, хранения, передачи и других видов обработки персональных данных.
              </h2>
              <div className={styles.container__item}>
                <p className={styles.container__text}>
                  Безопасность персональных данных, которые обрабатываются оператором,
                  обеспечивается путем реализации правовых, организационных и технических мер,
                  необходимых для выполнения в полном объеме требований действующего
                  законодательства в области защиты персональных данных.
                </p>
                <ol className={styles.container__list}>
                  <p>
                    Оператор обеспечивает сохранность персональных данных и принимает все возможные
                    меры, исключающие доступ к персональным данным неуполномоченных лиц.
                  </p>
                  <p>
                    Персональные данные пользователя никогда, ни при каких условиях не будут
                    переданы третьим лицам, за исключением случаев, связанных с исполнением
                    действующего законодательства.
                  </p>
                  <p>
                    В случае выявления неточностей в персональных данных, пользователь может
                    актуализировать их самостоятельно, путем направления оператору уведомление на
                    адрес электронной почты оператора info@oxy-group.ru с пометкой «Актуализация
                    персональных данных».
                  </p>
                  <p>
                    Срок обработки персональных данных является неограниченным. Пользователь может в
                    любой момент отозвать свое согласие на обработку персональных данных, направив
                    оператору уведомление посредством электронной почты на электронный адрес
                    оператора info@oxy-group.ru с пометкой «Отзыв согласия на обработку персональных
                    данных».
                  </p>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>
                7. Трансграничная передача персональных данных.
              </h2>
              <div className={styles.container__item}>
                <ol className={styles.container__list}>
                  <li>
                    Оператор до начала осуществления трансграничной передачи персональных данных
                    обязан убедиться в том, что иностранным государством, на территорию которого
                    предполагается осуществлять передачу персональных данных, обеспечивается
                    надежная защита прав субъектов персональных данных.
                  </li>
                  <li>
                    Трансграничная передача персональных данных на территории иностранных
                    государств, не отвечающих вышеуказанным требованиям, может осуществляться только
                    в случае наличия согласия в письменной форме субъекта персональных данных на
                    трансграничную передачу его персональных данных и/или исполнения договора,
                    стороной которого является субъект персональных данных.
                  </li>
                </ol>
              </div>
              <h2 className={styles.container__subtitle}>8. Заключительные положения.</h2>
              <div className={styles.container__item}>
                <ol className={styles.container__list}>
                  <li>
                    Пользователь может получить любые разъяснения по интересующим вопросам,
                    касающимся обработки его персональных данных, обратившись к оператор с помощью
                    электронной почты info@oxy-group.ru.
                  </li>
                  <li>
                    В данном документе будут отражены любые изменения политики обработки
                    персональных данных оператором. Политика действует бессрочно до замены ее новой
                    версией.
                  </li>
                  <li>
                    Актуальная версия политики в свободном доступе расположена в сети интернет по
                    адресу https://oxy-group.ru.
                  </li>
                </ol>
              </div>
            </div>

            <Arrow
              onClick={handleShowPolicy}
              className={cn(styles.container__arrow, {
                [styles.container__arrow_down]: isHiddenPolicy,
              })}
            />
            <div
              className={cn(styles.container__overlay, {
                [styles.container__overlay_hidden]: !isHiddenPolicy,
              })}
            />
          </div>
        </div>
      </div>
      <Contacts />
    </div>
  );
};

export default PrivacyPolicy;
